<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <artifactId>org.vincent.dcrawler.parent</artifactId>
    <groupId>dcrawler-parent</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dcrawler-parent</name>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <junit.version>4.11</junit.version>
        <grizzly.version>2.3.22</grizzly.version>
    </properties>

    <dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
    </dependencies>

    </dependencyManagement>

</project>