<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>org.vincent.dcrawler.parent</artifactId>
        <groupId>dcrawler-parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dcrawler-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.vincent.dcrawler.universe</artifactId>
    <packaging>war</packaging>
    <groupId>dcrawler-universe</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>dcrawler-universe</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>org.vincent.dcrawler.universe</finalName>
        <plugins>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.7.v20160115</version>
                <!--<configuration>-->
                    <!--<jettyXml>jetty.xml,jetty-ssl.xml,jetty-https.xml</jettyXml>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
