<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dcrawler-parent</groupId>
        <artifactId>org.vincent.dcrawler.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dcrawler-parent/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <name>dcrawler-master</name>
    <artifactId>org.vincent.dcrawler.master</artifactId>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-server</artifactId>
            </dependency>

    </dependencies>


</project>
